/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: white;
    margin: 0;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

#ghosts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #3c3f47;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s;
}

/* Ajout d'une hauteur minimum et d'un padding plus important pour les titres et les paragraphes */
.card h2, .card h3 {
    padding: 10px; /* Ajoute un peu d'espace autour des titres */
}

.card p {
    min-height: 100px; /* DÃ©finir une hauteur minimale pour les paragraphes afin d'avoir plus d'espace */
    padding: 10px; /* Ajoute un peu d'espace autour du texte */
}

.card:hover {
    transform: scale(1.05);
}

h2 {
    margin: 0 0 10px;
}

h3 {
    margin: 10px 0 5px;
}

p {
    margin: 5px 0;
}
